"                     ".to_string(),
"  WWW  WWW W   W WWW ".to_string(),
"  W    W W WW WW W   ".to_string(),
"  W WW WWW W W W WWW ".to_string(),
"  W  W W W W   W W   ".to_string(),
"  WWWW W W W   W WWW ".to_string(),
"                     ".to_string(),
"   WWW  W W WWW WWW  ".to_string(),
"   W W  W W W   W W  ".to_string(),
"   W W  W W WWW WWW  ".to_string(),
"   W W  W W W   WW   ".to_string(),
"   WWW   W  WWW W W  ".to_string(),
"                     ".to_string(),
"                     ".to_string(),
